<!DOCTYPE html>
<html lang="de">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />

        <title>WisCoM 2024</title>
	</head>
	<body>
          
          <div class="wrapper">
          
            <h1>Partizipative Wissenschaftskommunikation</h1>
            <h3></h3>
            <div class="intro">
                In Kooperation mit dem Wissenschaftsmagazin <strong>Spektrum der Wissenschaft</strong> und dem <Strong>KielSCN</Strong> entstanden interaktive Infografiken und Visualisierungen zum Thema Gesundheit.
                Ziel des experimentellen Gemeinschaftsprojektes war es, in einem frühen Stadium des Gestaltungsprozesses Publikums-Meinungen einzuholen. Durch das Leser*innen-Feedback sollten Visualisierungen entstehen, die komplexe Inhalte für ein breites Publikum mit unterschiedlichem Hintergrund zugänglich machen.
            </div>
            <br>
          
            <section class="grid">
              <a target="_blank" href="https://cables.gl/view/TfPD9N" class="project">
                <div class="project-container">
                  <img src="01.webp" alt="" class="img">
                  <div class="title">Immunsystem aus der Balance <span class="material-symbols-outlined">
arrow_outward
</span></div>
                  <div>Erforschen Sie anhand von interaktiven Animationen die Komplexität von MS: Wieso greift das Immunsystem fälschlicherweise die Nerven an und welche Störungen der Nervensignale resultieren daraus? Die Anwendung bietet einen tiefen Einblick in Multiple Sklerose auf zellulärer Ebene. Über einen Schieberegler ist es Ihnen möglich, ein erkranktes System mit einem gesunden zu vergleichen und so die autoimmune Natur der Krankheit zu verstehen.</div>
                  <div class="authors">Carolin Birkners, Emily Steiner</div>
                </div>
              </a>

              <a target="_blank" href="https://www.figma.com/proto/vHGWYeEDC2bpaNOhx6ID6x/Hirnentwicklung-im-Mutterleib-_-Abstimmung?page-id=0%3A1&type=design&node-id=603-3476&viewport=-1262%2C-591%2C0.5&t=2lW1sZYkLZTZJMsq-1&scaling=scale-down" class="project">
                <div class="project-container">
                  <img src="04.webp" alt="" class="img">
                  <div class="title">Hirnentwicklung im Mutterleib <span class="material-symbols-outlined">
                    arrow_outward
                    </span></div>
                  <div>Bei der Visualisierung des Themas »Hirnentwicklung im Mutterleib« handelt es sich um eine dynamische Scrollytelling-Webseite: Die Beschreibung der embryonalen Hirnentwicklung wird hierbei als eine wissenschaftliche Geschichte erzählt – während man scrollt. Über diesen Visualisierungsweg wird ein emotionalerer Zugang zum Thema angestrebt. Gleichzeitig hat die Umsetzung zum Ziel, potentiell Betroffenen Mut zu machen und die inhaltliche Schwere des Themas zu reduzieren.</div>
                  <div class="authors">Christina Neubauer</div>
                </div>
              </a>

              <a target="_blank" href="https://www.google.de" class="project">
                <div class="project-container">
                  <img src="03.webp" alt="" class="img">
                  <div class="title">Hypothalamic flow <span class="material-symbols-outlined">
                    arrow_outward
                    </span></div>
                  <div>Das Projekt thematisiert die Funktion und Zentralität des Hypothalamus. Statt einer rein anatomisch korrekten Darstellung wird die persönlichkeitsschaffende Strahlkraft des Hypothalamus bis in verschiedenste Körperregionen durch eine abstrakte, emotionale Darstellung des Hormonflusses veranschaulicht. Anhand von fünf Hormonen werden die Hauptfunktionen visualisiert. Die verspielte, fantasievolle Bildsprache soll eine Alternative bieten zu rationalen, rein faktenbasierten Lösungen.</div>
                  <div class="authors">Thiemo Frömberg</div>
                </div>
              </a>

              <a target="_blank" href="https://dev.cables.gl/view/l1YCOP" class="project">
                <div class="project-container">
                  <img src="02.webp" alt="" class="img">
                  <div class="title">Im Takt – intakt <span class="material-symbols-outlined">
                    arrow_outward
                    </span></div>
                  <div>Welche Auswirkungen hat Schlaf auf die neuronale Gesundheit? Die folgende Website nutzt den 24-Stunden-Takt, um das regulierende zirkadiane System zu visualisieren. Zunächst werden der Schlafrhythmus und die Hormonausschüttung, anschließend die Prozesse im SCN betrachtet. Ein Slider ermöglicht es interaktiv, den Wandel zwischen einem gesunden und einem erkrankten Zustand zu explorieren. Diese sensibilisieren dafür, dass Schlafstörungen Frühindikatoren für neurodegenerative Erkrankungen sein können.</div>
                  <div class="authors">Mialena Kneschke, Adrian Herzig</div>
                </div>
              </a>
              
          
          
            </section>
           
          </div>
          
          
          <style>
             @import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans:wght@400;700&family=IBM+Plex+Sans&family=Martian+Mono&display=swap');
          
          
            body {
             background-color: #101131;
             color: #F7F7F7;
             font-size: 1rem;
             hyphens: auto;
            }
          
             h1 {
              font-family: 'DM Sans', sans-serif;
              margin: 0.5em 0;
             }

             .intro {
                max-width: 1200px;
             }
          
          
            .wrapper {
              font-family: 'DM Sans', sans-serif;
              line-height: 1.5;
              padding: 1.5em 5em 5em 5em ;
            }
          
            .grid {
              margin-top: 2em;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(2, 1fr);
              gap: 2rem;
            }
          
            .project {
              margin-bottom: 1em;
              transition: all 0.5s;
            }
          
            .project:hover {
              transform: translateY(-5px);
            }
            
            .title {
              font-weight: bold;
              font-size: 18pt;
              padding-top: 2em; 
              padding-bottom: 1em; 
            }
          
            a{
              text-decoration: none;
              color: #F7F7F7;
            }
          
            .authors {
              font-style: italic;
              margin-top: 0.5em;;
            }
          
            img {
              width: 550px;
              height: auto;
            }

            @media screen and (max-width: 840px) {
                .wrapper {
                    box-sizing: border-box;
        width: 100%;
        padding: 1em;
    }
                .grid {
            margin-top: 2em;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
  }
            }
          
           
          </style>
	</body>
</html>
