body {
    background-color: rgb(7, 8, 30);
    color: #F7F7F7;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    hyphens: auto;
}
h1 {
    font-size: 2rem;
    margin: 0.5em 0;
}
.intro {
    max-width: 1200px;
}
.wrapper {
    padding: 1.5em 5em;
}
.grid {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.project {
    margin-bottom: 1em;
    transition: all 0.5s;
}
.project:hover {
    transform: translateY(-5px);
}
.title {
    font-weight: bold;
    font-size: 1.125rem;
    padding: 2em 0 1em;
}
a {
    text-decoration: none;
    color: #F7F7F7;
}
.authors {
    font-style: italic;
    margin-top: 0.5em;
}
img {
    width: 100%;
    height: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(7, 8, 30);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.overlay-content {
    position: relative;
    width:80%;
    height: 90%;
}
.overlay iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.overlay .close {
    position: absolute;
    top: -20px;
    right: -40px;
    font-size: 50px;
    cursor: pointer;
    color: white;
}

::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
  }

@media screen and (min-width: 1920px) {
    body {
        font-size: 2.2rem;
    }
    .wrapper {
        padding: 2em 6em;
    }
    .intro {
        max-width: 70%;
    }
    .grid {
        margin-top: 2em;
        gap: 2em;
    }
    .project {
        margin-bottom: 1em;
        transition: all 1s;
        max-width: 95%;
    }
    h1 {
        font-size: 4.5rem;
    }

    .title {
        font-size: 3.2rem;
    }
    .overlay .close {
        top: -20px;
        right: -150px;
        font-size: 200px;
        cursor: pointer;
        color: white;
    }

}

@media screen and (max-width: 840px) {
    .wrapper {
        box-sizing: border-box;
        width: 100%;
        padding: 1em;
    }
    .grid {
        margin-top: 2em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .intro {
        max-width: 100%;
    }
}